Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Reference=*\G{39898EB0-DE1B-11D2-9FD6-00550076E06F}#1.0#0#Vbshell.tlb#VB Shell Library
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Form=frmFastSearch.frm
Module=modAPI; modAPI.bas
Module=modShell; modShell.bas
Module=modBFF; modBFF.bas
Module=Registry; Registry.bas
Class=IFastSearch; IWinseek.cls
IconForm="frmFastSearch"
Startup="Sub Main"
HelpFile=""
Title="FastSearch"
ExeName32="FastSearch.exe"
Command32=""
Name="FastSearch"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Winseek.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="My Home"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
